<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina offline</title>
</head>
<body>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            background: linear-gradient(120deg, rgb(29, 103, 201), rgb(178, 20, 218));
        }

        .conteiner{
            position: relative;
            top: 100px;
            left: 150px;
            width: 80%;
        }

        .imagem {
            position: relative;
            left: 0;
            transform: rotate(0deg);
            transition: transform 1s ease-in-out;
        }

        #planeta:hover {
            transform: rotate(360deg);
            transition: transform 1s;
        }

        h1{
            text-align: center;
        }   

        h1:hover{
            transition-duration: 2s;
            color: white;
        }   

        a{
            text-decoration: none;
            font-size: 25px;
        }

    </style>
    <div class="conteiner">
        <img src="/img/4-de-julho.png" class="imagem" alt="4" width="350px" height="350px">
        <img src="/img/planeta.png" id="planeta" alt="planeta" width="350px" height="350px">
        <img src="/img/4-de-julho.png" class="imagem" alt="4" width="350px" height="350px">
        <h1>Erro 404 - Página não encontrada <br> <a href="/index.html">Voltar</a></h1>
    </div>
</body>
</html>
